Grading Script Report for dkamdar
Lab: BST Lab
Timestamp: 2012-11-16 17:21:31.278421
Commit: b82acb63ac24c71e139f6327f7f8c1c0272cbaba

* Summary
Test                                         Result                                 Max Score
Testing student code                         Errors detected                        45  12   
Testing student tests                        Errors detected                        5   0    
Size never increments.                       Test Skipped: Qualifying tests failed. 5   0    
Size increments too much.                    Test Skipped: Qualifying tests failed. 5   0    
Delete doesn't decrement size.               Test Skipped: Qualifying tests failed. 5   0    
Delete decrements size too much.             Test Skipped: Qualifying tests failed. 5   0    
Leaf delete doesn't work.                    Test Skipped: Qualifying tests failed. 5   0    
One child delete doesn't work.               Test Skipped: Qualifying tests failed. 5   0    
Two child delete doesn't work.               Test Skipped: Qualifying tests failed. 5   0    
Two child delete doesn't delete predecessor. Test Skipped: Qualifying tests failed. 5   0    
Comparison operation reversed.               Test Skipped: Qualifying tests failed. 5   0    
Values only reflect keys.                    Test Skipped: Qualifying tests failed. 5   0    


Total Score: 12/100

* Details
Testing student code details:
ulimit -v 1000000 ; racket run-tests.rkt
5
--------------------
Tests for the bst > Deleting leaves
Deleting leaves
ERROR
procedure application: expected procedure, given: '(); arguments were: (bst (bst-node 4 4 (bst-node 2 2 (bst-node 1 1 '() '()) (bst-node 3 3 '() '())) (bst-node 6 6 (bst-node 5 5 '() '()) (bst-nod... 1

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the bst > Deleting one-child nodes
Deleting one-child nodes
ERROR
procedure application: expected procedure, given: '(); arguments were: (bst (bst-node 4 4 (bst-node 2 2 (bst-node 1 1 '() '()) (bst-node 3 3 '() '())) (bst-node 6 6 (bst-node 5 5 '() '()) (bst-nod... 1

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the bst > Deleting two-child nodes
Deleting two-child nodes
ERROR
procedure application: expected procedure, given: '(); arguments were: (bst (bst-node 4 4 (bst-node 2 2 (bst-node 1 1 '() '()) (bst-node 3 3 '() '())) (bst-node 6 6 (bst-node 5 5 '() '()) (bst-nod... 2

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the bst > Find Tests
Find Tests
ERROR
bst-node: expects 4 arguments, given 1: #<procedure:bst>

 === context ===
/tmp/quarry/bst/dkamdar/bst.rkt:70:2: find
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the bst > Find Val Tests
Find Val Tests
ERROR
bst-node: expects 4 arguments, given 0

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
2 success(es) 0 failure(s) 5 error(s) 7 test(s) run

Testing student tests details:
ulimit -v 1000000 ; racket run-tests.rkt
2
--------------------
Tests for the bst > Initial BST Properties
Initial BST Properties
FAILURE
name:       check-equal?
location:   test-bst.rkt:17:6
message:    "increment size"
actual:     0

expected:   1

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]

--------------------
--------------------
Tests for the bst > One Element BST --- Functional Test
One Element BST --- Functional Test
FAILURE
name:       check-equal?
location:   test-bst.rkt:27:7
message:    "Increment size"
actual:     0

expected:   1

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]

--------------------
0 success(es) 2 failure(s) 0 error(s) 2 test(s) run

Size never increments. details:


Size increments too much. details:


Delete doesn't decrement size. details:


Delete decrements size too much. details:


Leaf delete doesn't work. details:


One child delete doesn't work. details:


Two child delete doesn't work. details:


Two child delete doesn't delete predecessor. details:


Comparison operation reversed. details:


Values only reflect keys. details:


