Grading Script Report for dkamdar
Lab: BST Lab
Timestamp: 2012-11-16 23:49:30.299922
Commit: b7877b0f7f8ffdbc6d8c5d8161632e5408c4868a

* Summary
Test                                         Result                          Max Score
Testing student code                         Errors detected                 45  19   
Testing student tests                        Tests Passed                    5   5    
Size never increments.                       Your tests worked.              5   5    
Size increments too much.                    Your tests didn't detect error. 5   0    
Delete doesn't decrement size.               Your tests worked.              5   5    
Delete decrements size too much.             Your tests worked.              5   5    
Leaf delete doesn't work.                    Your tests worked.              5   5    
One child delete doesn't work.               Your tests worked.              5   5    
Two child delete doesn't work.               Your tests worked.              5   5    
Two child delete doesn't delete predecessor. Your tests worked.              5   5    
Comparison operation reversed.               Your tests worked.              5   5    
Values only reflect keys.                    Your tests worked.              5   5    


Total Score: 69/100

* Details
Testing student code details:
ulimit -v 1000000 ; racket run-tests.rkt
4
--------------------
Tests for the bst > Deleting leaves
Deleting leaves
FAILURE
name:       check-equal?
location:   test-bst.rkt:57:16
message:    "Added 4 2 6 1 3 5 7, deleted 1"
actual:     '(4
  4
  (2 2 (1 4 leaf leaf) (3 3 leaf leaf))
  (6 6 (5 5 leaf leaf) (7 7 leaf leaf)))

expected:   '(4 4 (2 2 leaf (3 3 leaf leaf)) (6 6 (5 5 leaf leaf) (7 7 leaf leaf)))

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]

--------------------
--------------------
Tests for the bst > Deleting one-child nodes
Deleting one-child nodes
ERROR
context (lexical binding) expected 2 values, received 1 value: #<void>

 === context ===
/tmp/quarry/bst/dkamdar/bst.rkt:46:2: delete
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the bst > Deleting two-child nodes
Deleting two-child nodes
ERROR
context (lexical binding) expected 2 values, received 1 value: #<void>

 === context ===
/tmp/quarry/bst/dkamdar/bst.rkt:46:2: delete
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the bst > Find Val Tests
Find Val Tests
ERROR
bst-node: expects 4 arguments, given 1: (bst-node 4 9 (bst-node 2 8 (bst-node 1 4 '() '()) (bst-node 3 5 '() '())) (bst-node 6 10 (bst-node 5 32 '() '()) (bst-node 7 99 '() '())))

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/bst/dkamdar/run-tests.rkt: [running body]


--------------------
3 success(es) 1 failure(s) 3 error(s) 7 test(s) run

Testing student tests details:


Size never increments. details:


Size increments too much. details:


Delete doesn't decrement size. details:


Delete decrements size too much. details:


Leaf delete doesn't work. details:


One child delete doesn't work. details:


Two child delete doesn't work. details:


Two child delete doesn't delete predecessor. details:


Comparison operation reversed. details:


Values only reflect keys. details:


