Grading Script Report for dkamdar
Lab: Doubly Linked List Lab
Timestamp: 2012-10-15 19:40:39.099492
Commit: 4d1a01a14124f9881dab4c8135f5341e32274957

* Summary
Test                             Result                          Max Score
Testing student code             Errors detected                 55  0    
Testing student tests            Tests Passed                    5   5    
Size doesn't increment           Your tests didn't detect error. 5   0    
Insert front and back reversed.  Your tests didn't detect error. 5   0    
Backward links don't work        Your tests didn't detect error. 5   0    
Delete decrement doesn't run.    Your tests didn't detect error. 5   0    
Delete decrements even on empty. Your tests didn't detect error. 5   0    
Delete doesn't do anything.      Your tests didn't detect error. 5   0    
Insert back doesn't do anything. Your tests didn't detect error. 5   0    
Reverse doesn't do anything.     Your tests didn't detect error. 5   0    


Total Score: 5/100

* Details
Testing student code details:
ulimit -v 1000000 ; racket run-tests.rkt
8
--------------------
Tests for the dlist > Initial dlist Properties
Initial dlist Properties
ERROR
procedure application: expected procedure, given: '(); arguments were: (dlist #0=(dnode #0# 'sentinel #0#) 0) 20

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the dlist > Insert one
Insert one
ERROR
procedure application: expected procedure, given: '(); arguments were: (dlist #0=(dnode #1=(dnode #0# 10 #0#) 'sentinel #1#) 1)

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the dlist > Insert five
Insert five
ERROR
procedure application: expected procedure, given: '(); arguments were: (dlist #0=(dnode #5=(dnode #1=(dnode #2=(dnode #3=(dnode #4=(dnode #0# 10 #3#) 20 #2#) 30 #1#) 40 #5#) 50 #0#) 'sentinel #4#) 5)

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the dlist > Deleting from the back
Deleting from the back
ERROR
procedure application: expected procedure, given: '(); arguments were: (dlist #0=(dnode #5=(dnode #1=(dnode #2=(dnode #3=(dnode #4=(dnode #0# 10 #3#) 20 #2#) 30 #1#) 40 #5#) 50 #0#) 'sentinel #4#) 5)

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the dlist > Deleting from the middle
Deleting from the middle
ERROR
procedure application: expected procedure, given: '(); arguments were: (dlist #0=(dnode #5=(dnode #1=(dnode #2=(dnode #3=(dnode #4=(dnode #0# 10 #3#) 20 #2#) 30 #1#) 40 #5#) 50 #0#) 'sentinel #4#) 5)

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the dlist > Deleting from the end
Deleting from the end
ERROR
procedure application: expected procedure, given: '(); arguments were: (dlist #0=(dnode #5=(dnode #1=(dnode #2=(dnode #3=(dnode #4=(dnode #0# 10 #3#) 20 #2#) 30 #1#) 40 #5#) 50 #0#) 'sentinel #4#) 5)

 === context ===
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]


--------------------
--------------------
Tests for the dlist > Inserting from both directions

Testing student tests details:


Size doesn't increment details:


Insert front and back reversed. details:


Backward links don't work details:


Delete decrement doesn't run. details:


Delete decrements even on empty. details:


Delete doesn't do anything. details:


Insert back doesn't do anything. details:


Reverse doesn't do anything. details:


