Grading Script Report for dkamdar
Lab: Doubly Linked List Lab
Timestamp: 2012-10-17 18:57:51.591888
Commit: 7ea455b351783d9306cead44e4cb8b19ea015e04

* Summary
Test                             Result                                 Max Score
Testing student code             Errors detected                        55  6    
Testing student tests            Errors detected                        5   0    
Size doesn't increment           Test Skipped: Qualifying tests failed. 5   0    
Insert front and back reversed.  Test Skipped: Qualifying tests failed. 5   0    
Backward links don't work        Test Skipped: Qualifying tests failed. 5   0    
Delete decrement doesn't run.    Test Skipped: Qualifying tests failed. 5   0    
Delete decrements even on empty. Test Skipped: Qualifying tests failed. 5   0    
Delete doesn't do anything.      Test Skipped: Qualifying tests failed. 5   0    
Insert back doesn't do anything. Test Skipped: Qualifying tests failed. 5   0    
Reverse doesn't do anything.     Test Skipped: Qualifying tests failed. 5   0    


Total Score: 6/100

* Details
Testing student code details:
ulimit -v 1000000 ; racket run-tests.rkt
7
--------------------
Tests for the dlist > Insert one
Insert one
FAILURE
name:       check-equal?
location:   test-dlist.rkt:42:17
message:    "Added 10, check list content."
actual:     '()

expected:   '(10)

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]

--------------------
--------------------
Tests for the dlist > Insert five
Insert five
FAILURE
name:       check-equal?
location:   test-dlist.rkt:79:17
message:    "Added five, check list content."
actual:     '()

expected:   '(10 20 30 40 50)

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]

--------------------
--------------------
Tests for the dlist > Deleting from the back
Deleting from the back
FAILURE
name:       check-equal?
location:   test-dlist.rkt:95:17
message:    "Added five, check list content."
actual:     '()

expected:   '(10 20 30 40 50)

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]

--------------------
--------------------
Tests for the dlist > Deleting from the middle
Deleting from the middle
FAILURE
name:       check-equal?
location:   test-dlist.rkt:113:17
message:    "Added five, check list content."
actual:     '()

expected:   '(10 20 30 40 50)

Check failure

 === context ===
/usr/lib64/racket/collects/rackunit/private/check.rkt:181:8
/usr/lib64/racket/collects/rackunit/private/check.rkt:108:21: check-equal?237789
/usr/lib64/racket/collects/rackunit/private/result.rkt:99:3
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:28:2
the-tests
/usr/lib64/racket/collects/rackunit/private/test-suite.rkt:60:0: apply-test-suite
/usr/lib64/racket/collects/rackunit/text-ui.rkt:218:0: run-tests14
/tmp/quarry/dlist/dkamdar/run-tests.rkt: [running body]

--------------------
--------------------
Tests for the dlist > Deleting from the end

Testing student tests details:
ulimit -v 1000000 ; racket run-tests.rkt
1
--------------------
Tests for the dlist > Initial dlist Properties
Initial dlist Properties
ERROR
procedure delete: expects 2 arguments, given 1: (dlist #0=(dnode #0# 'sentinel #0#) 0)

--------------------
0 success(es) 0 failure(s) 1 error(s) 1 test(s) run

Size doesn't increment details:


Insert front and back reversed. details:


Backward links don't work details:


Delete decrement doesn't run. details:


Delete decrements even on empty. details:


Delete doesn't do anything. details:


Insert back doesn't do anything. details:


Reverse doesn't do anything. details:


