Grade report for Kamdar, Dharmesh R.
Netid: dkamdar  CWID: A20265708
Course: cs331: Data Structures
Assignment Group: 0
Semester: 2012-08
Date: Thu Oct 25 23:00:23

Assignment             Status Raw Max Norm     Weight Points 
---------------------- ------ --- --- -------- ------ -------
Queue Lab              Graded 100 100   100.00 0.2000 20.0000
Doubly Linked List Lab Graded   1 100     1.00 0.0000  0.0000
---------------------- ------ --- --- -------- ------ -------
Total                                 100.0000 0.2000 20.0000

