Grade report for Kamdar, Dharmesh R.
Netid: dkamdar  CWID: A20265708
Course: cs331: Data Structures
Assignment Group: 0
Semester: 2012-08
Date: Wed Nov 21 20:48:31

Assignment             Status Raw Max Norm    Weight Points 
---------------------- ------ --- --- ------- ------ -------
Queue Lab              Graded 100 100  100.00 0.0500  5.0000
Doubly Linked List Lab Graded  35 100   35.00 0.0500  1.7500
BST Lab                Graded  69 100   69.00 0.0500  3.4500
Traversal Lab          Graded  55 100   55.00 0.0500  2.7500
Midterm 1              Graded 112 114   98.25 0.4500 44.2105
---------------------- ------ --- --- ------- ------ -------
Total                                 87.9393 0.6500 57.1605

